<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>
        <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.rating>input{
  display: none;
}

.rating>label::before{
  content: '\f005';
  font-family: FontAwesome;
  margin: 5px;
  font-size: 1.5rem;
  display: inline-block;
  cursor: pointer;
}

.rating>.half::before{
  content: '\f089';
  position: absolute;
}

.rating>label{
  color:#ddd;
  float: right;
  transform: 0.2s;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label
{
  color:gold;
}
    </style>
        <div class="rating">
            <input type="radio" name="rating" id="star10" value="5">
            <label for="star10" class="full"></label>

            <input type="radio" name="rating" id="star9" value="4.5">
            <label for="star9" class="half"></label>

            <input type="radio" name="rating" id="star8" value="4">
            <label for="star8" class="full"></label>

            <input type="radio" name="rating" id="star7" value="3.5">
            <label for="star7" class="half"></label>

            <input type="radio" name="rating" id="star6" value="3">
            <label for="star6" class="full"></label>

            <input type="radio" name="rating" id="star5" value="2.5">
            <label for="star5" class="half"></label>

            <input type="radio" name="rating" id="star4" value="2">
            <label for="star4" class="full"></label>

            <input type="radio" name="rating" id="star3" value="1.5">
            <label for="star3" class="half"></label>

            <input type="radio" name="rating" id="star2" value="1">
            <label for="star2" class="full"></label>

            <input type="radio" name="rating" id="star1" value="0.5">
            <label for="star1" class="half"></label>
        </div>
        <p class="rating-value">Your Feedback</p>
        <script>
    const radioElement=document.querySelectorAll('input');

const rating=document.querySelector('.rating-value');

radioElement.forEach((radio)=>{
  radio.addEventListener('click',()=>{
      let value=radio.value;
      rating.innerText=`${value} of 5`;
  });
});
  </script>
    </body>
</html>